name: 'filename-fixer'
description: 'fixes filenames in a repository'
author: 'piruetaszyz'
inputs:
  fix:
    description: fix or not issues automatically
    default: 'false'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'